PS C:\Users\Robert> cd ~/fortress-app
PS C:\Users\Robert\fortress-app> tree
Listagem de caminhos de pasta para o volume System
O número de série do volume é F0BA-9A9C
C:.
├───.github
│   └───workflows
├───.vscode
├───backend
│   ├───app
│   │   └───api
│   │       ├───accounts
│   │       └───budgets
│   ├───dist
│   │   ├───common
│   │   │   ├───dto
│   │   │   ├───pipes
│   │   │   └───utils
│   │   ├───config
│   │   ├───controllers
│   │   ├───middleware
│   │   ├───modules
│   │   │   └───example
│   │   ├───routes
│   │   │   ├───accounts
│   │   │   ├───analytics
│   │   │   ├───auth
│   │   │   ├───battle
│   │   │   ├───bills
│   │   │   ├───budget
│   │   │   ├───investments
│   │   │   ├───supermarket
│   │   │   ├───transactions
│   │   │   ├───user
│   │   │   └───_legacy_backup_20251126124159
│   │   ├───utils
│   │   └───webhooks
│   ├───lib
│   ├───middleware
│   ├───node_modules
│   │   ├───.bin
│   │   ├───.cache
│   │   │   ├───jiti
│   │   │   └───prisma
│   │   │       └───master
│   │   │           └───f09f2815f091dbba658cdcd2264306d88bb5bda6
│   │   │               └───windows
│   │   ├───.prisma
│   │   │   └───client
│   │   ├───@chevrotain
│   │   │   ├───cst-dts-gen
│   │   │   │   ├───lib
│   │   │   │   │   └───src
│   │   │   │   └───src
│   │   │   ├───gast
│   │   │   │   ├───lib
│   │   │   │   │   └───src
│   │   │   │   └───src
│   │   │   ├───types
│   │   │   └───utils
│   │   │       ├───lib
│   │   │       │   └───src
│   │   │       └───src
│   │   ├───@clerk
│   │   │   ├───backend
│   │   │   │   ├───dist
│   │   │   │   │   ├───api
│   │   │   │   │   │   ├───endpoints
│   │   │   │   │   │   └───resources
│   │   │   │   │   ├───fixtures
│   │   │   │   │   ├───jwt
│   │   │   │   │   ├───runtime
│   │   │   │   │   │   ├───browser
│   │   │   │   │   │   └───node
│   │   │   │   │   ├───tokens
│   │   │   │   │   │   └───__tests__
│   │   │   │   │   └───util
│   │   │   │   ├───errors
│   │   │   │   ├───internal
│   │   │   │   ├───jwt
│   │   │   │   └───webhooks
│   │   │   ├───express
│   │   │   │   ├───dist
│   │   │   │   └───webhooks
│   │   │   ├───shared
│   │   │   │   ├───apiUrlFromPublishableKey
│   │   │   │   ├───authorization
│   │   │   │   ├───authorization-errors
│   │   │   │   ├───browser
│   │   │   │   ├───clerkEventBus
│   │   │   │   ├───color
│   │   │   │   ├───constants
│   │   │   │   ├───cookie
│   │   │   │   ├───date
│   │   │   │   ├───deprecated
│   │   │   │   ├───deriveState
│   │   │   │   ├───devBrowser
│   │   │   │   ├───dist
│   │   │   │   │   ├───runtime
│   │   │   │   │   │   ├───dom
│   │   │   │   │   │   ├───react
│   │   │   │   │   │   ├───types
│   │   │   │   │   │   ├───utils
│   │   │   │   │   │   └───workerTimers
│   │   │   │   │   └───types
│   │   │   │   ├───dom
│   │   │   │   ├───error
│   │   │   │   ├───eventBus
│   │   │   │   ├───file
│   │   │   │   ├───getEnvVariable
│   │   │   │   ├───globs
│   │   │   │   ├───handleValueOrFn
│   │   │   │   ├───isomorphicAtob
│   │   │   │   ├───isomorphicBtoa
│   │   │   │   ├───jwtPayloadParser
│   │   │   │   ├───keys
│   │   │   │   ├───loadClerkJsScript
│   │   │   │   ├───loadScript
│   │   │   │   ├───localStorageBroadcastChannel
│   │   │   │   ├───logger
│   │   │   │   ├───netlifyCacheHandler
│   │   │   │   ├───oauth
│   │   │   │   ├───object
│   │   │   │   ├───organization
│   │   │   │   ├───pathMatcher
│   │   │   │   ├───pathToRegexp
│   │   │   │   ├───phoneCodeChannel
│   │   │   │   ├───poller
│   │   │   │   ├───proxy
│   │   │   │   ├───react
│   │   │   │   ├───retry
│   │   │   │   ├───router
│   │   │   │   ├───saml
│   │   │   │   ├───scripts
│   │   │   │   ├───telemetry
│   │   │   │   ├───types
│   │   │   │   ├───underscore
│   │   │   │   ├───url
│   │   │   │   ├───utils
│   │   │   │   ├───versionSelector
│   │   │   │   ├───web3
│   │   │   │   ├───webauthn
│   │   │   │   └───workerTimers
│   │   │   └───types
│   │   │       └───src
│   │   ├───@cspotcode
│   │   │   └───source-map-support
│   │   ├───@electric-sql
│   │   │   ├───pglite
│   │   │   │   └───dist
│   │   │   │       ├───contrib
│   │   │   │       ├───fs
│   │   │   │       ├───live
│   │   │   │       ├───vector
│   │   │   │       └───worker
│   │   │   ├───pglite-socket
│   │   │   │   ├───dist
│   │   │   │   │   └───scripts
│   │   │   │   ├───examples
│   │   │   │   ├───src
│   │   │   │   │   └───scripts
│   │   │   │   └───tests
│   │   │   └───pglite-tools
│   │   │       ├───dist
│   │   │       ├───scripts
│   │   │       ├───src
│   │   │       │   └───wasi
│   │   │       └───tests
│   │   ├───@esbuild
│   │   │   └───win32-x64
│   │   ├───@eslint
│   │   │   ├───config-array
│   │   │   │   ├───dist
│   │   │   │   │   ├───cjs
│   │   │   │   │   │   └───std__path
│   │   │   │   │   └───esm
│   │   │   │   │       └───std__path
│   │   │   │   └───node_modules
│   │   │   │       ├───debug
│   │   │   │       │   └───src
│   │   │   │       └───ms
│   │   │   ├───config-helpers
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   ├───core
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   ├───eslintrc
│   │   │   │   ├───conf
│   │   │   │   ├───dist
│   │   │   │   ├───lib
│   │   │   │   │   ├───config-array
│   │   │   │   │   ├───shared
│   │   │   │   │   └───types
│   │   │   │   └───node_modules
│   │   │   │       ├───debug
│   │   │   │       │   └───src
│   │   │   │       └───ms
│   │   │   ├───js
│   │   │   │   ├───src
│   │   │   │   │   └───configs
│   │   │   │   └───types
│   │   │   ├───object-schema
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   └───plugin-kit
│   │   │       └───dist
│   │   │           ├───cjs
│   │   │           └───esm
│   │   ├───@eslint-community
│   │   │   ├───eslint-utils
│   │   │   │   └───node_modules
│   │   │   │       └───eslint-visitor-keys
│   │   │   │           ├───dist
│   │   │   │           └───lib
│   │   │   └───regexpp
│   │   ├───@hapi
│   │   │   ├───address
│   │   │   │   ├───dist
│   │   │   │   ├───esm
│   │   │   │   └───src
│   │   │   ├───formula
│   │   │   │   └───lib
│   │   │   ├───hoek
│   │   │   │   └───lib
│   │   │   ├───pinpoint
│   │   │   │   └───lib
│   │   │   ├───tlds
│   │   │   │   └───dist
│   │   │   │       ├───commonjs
│   │   │   │       └───esm
│   │   │   └───topo
│   │   │       └───lib
│   │   ├───@hono
│   │   │   └───node-server
│   │   │       └───dist
│   │   │           └───utils
│   │   │               └───response
│   │   ├───@humanfs
│   │   │   ├───core
│   │   │   │   ├───dist
│   │   │   │   └───src
│   │   │   └───node
│   │   │       ├───dist
│   │   │       └───src
│   │   ├───@humanwhocodes
│   │   │   ├───module-importer
│   │   │   │   ├───dist
│   │   │   │   └───src
│   │   │   └───retry
│   │   │       └───dist
│   │   ├───@jest
│   │   │   └───schemas
│   │   │       └───build
│   │   ├───@jridgewell
│   │   │   ├───resolve-uri
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   ├───sourcemap-codec
│   │   │   │   ├───dist
│   │   │   │   ├───src
│   │   │   │   └───types
│   │   │   └───trace-mapping
│   │   │       └───dist
│   │   │           └───types
│   │   ├───@mrleebo
│   │   │   └───prisma-ast
│   │   │       ├───dist
│   │   │       └───src
│   │   ├───@pinojs
│   │   │   └───redact
│   │   │       ├───.github
│   │   │       │   └───workflows
│   │   │       ├───benchmarks
│   │   │       ├───scripts
│   │   │       └───test
│   │   ├───@prisma
│   │   │   ├───client
│   │   │   │   ├───generator-build
│   │   │   │   ├───runtime
│   │   │   │   └───scripts
│   │   │   ├───client-runtime-utils
│   │   │   │   └───dist
│   │   │   │       └───errors
│   │   │   ├───config
│   │   │   │   └───dist
│   │   │   ├───debug
│   │   │   │   └───dist
│   │   │   ├───dev
│   │   │   │   ├───dist
│   │   │   │   └───node_modules
│   │   │   │       └───std-env
│   │   │   │           └───dist
│   │   │   ├───engines
│   │   │   │   ├───dist
│   │   │   │   │   └───scripts
│   │   │   │   ├───node_modules
│   │   │   │   │   ├───.cache
│   │   │   │   │   │   └───prisma
│   │   │   │   │   │       └───master
│   │   │   │   │   │           └───f09f2815f091dbba658cdcd2264306d88bb5bda6
│   │   │   │   │   │               └───windows
│   │   │   │   │   └───@prisma
│   │   │   │   │       └───get-platform
│   │   │   │   │           └───dist
│   │   │   │   │               └───test-utils
│   │   │   │   └───scripts
│   │   │   ├───engines-version
│   │   │   ├───fetch-engine
│   │   │   │   ├───dist
│   │   │   │   └───node_modules
│   │   │   │       └───@prisma
│   │   │   │           └───get-platform
│   │   │   │               └───dist
│   │   │   │                   └───test-utils
│   │   │   ├───get-platform
│   │   │   │   ├───dist
│   │   │   │   │   └───test-utils
│   │   │   │   └───node_modules
│   │   │   │       └───@prisma
│   │   │   │           └───debug
│   │   │   │               └───dist
│   │   │   ├───query-plan-executor
│   │   │   │   └───dist
│   │   │   └───studio-core
│   │   │       └───dist
│   │   │           ├───data
│   │   │           │   ├───accelerate
│   │   │           │   ├───bff
│   │   │           │   ├───mysql-core
│   │   │           │   ├───mysql2
│   │   │           │   ├───node-sqlite
│   │   │           │   ├───pglite
│   │   │           │   ├───postgres-core
│   │   │           │   ├───postgresjs
│   │   │           │   ├───ppg
│   │   │           │   └───sqlite-core
│   │   │           └───ui
│   │   ├───@rollup
│   │   │   ├───rollup-win32-x64-gnu
│   │   │   └───rollup-win32-x64-msvc
│   │   ├───@rtsao
│   │   │   └───scc
│   │   ├───@sinclair
│   │   │   └───typebox
│   │   │       ├───compiler
│   │   │       ├───errors
│   │   │       ├───system
│   │   │       └───value
│   │   ├───@stablelib
│   │   │   └───base64
│   │   │       └───lib
│   │   ├───@standard-schema
│   │   │   └───spec
│   │   │       └───dist
│   │   ├───@supabase
│   │   │   ├───auth-js
│   │   │   │   ├───dist
│   │   │   │   │   ├───main
│   │   │   │   │   │   └───lib
│   │   │   │   │   │       └───web3
│   │   │   │   │   └───module
│   │   │   │   │       └───lib
│   │   │   │   │           └───web3
│   │   │   │   └───src
│   │   │   │       └───lib
│   │   │   │           └───web3
│   │   │   ├───functions-js
│   │   │   │   ├───dist
│   │   │   │   │   ├───main
│   │   │   │   │   └───module
│   │   │   │   └───src
│   │   │   ├───postgrest-js
│   │   │   │   ├───dist
│   │   │   │   │   ├───cjs
│   │   │   │   │   │   ├───select-query-parser
│   │   │   │   │   │   └───types
│   │   │   │   │   │       └───common
│   │   │   │   │   └───esm
│   │   │   │   └───src
│   │   │   │       ├───select-query-parser
│   │   │   │       └───types
│   │   │   │           └───common
│   │   │   ├───realtime-js
│   │   │   │   ├───dist
│   │   │   │   │   ├───main
│   │   │   │   │   │   └───lib
│   │   │   │   │   └───module
│   │   │   │   │       └───lib
│   │   │   │   └───src
│   │   │   │       └───lib
│   │   │   ├───storage-js
│   │   │   │   ├───dist
│   │   │   │   │   ├───main
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   │   └───vectors
│   │   │   │   │   │   └───packages
│   │   │   │   │   ├───module
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   │   └───vectors
│   │   │   │   │   │   └───packages
│   │   │   │   │   └───umd
│   │   │   │   └───src
│   │   │   │       ├───lib
│   │   │   │       │   └───vectors
│   │   │   │       └───packages
│   │   │   └───supabase-js
│   │   │       ├───dist
│   │   │       │   ├───main
│   │   │       │   │   └───lib
│   │   │       │   │       └───rest
│   │   │       │   │           └───types
│   │   │       │   │               └───common
│   │   │       │   ├───module
│   │   │       │   │   └───lib
│   │   │       │   │       └───rest
│   │   │       │   │           └───types
│   │   │       │   │               └───common
│   │   │       │   └───umd
│   │   │       └───src
│   │   │           └───lib
│   │   │               └───rest
│   │   │                   └───types
│   │   │                       └───common
│   │   ├───@tsconfig
│   │   │   ├───node10
│   │   │   ├───node12
│   │   │   ├───node14
│   │   │   └───node16
│   │   ├───@types
│   │   │   ├───body-parser
│   │   │   ├───compression
│   │   │   ├───connect
│   │   │   ├───cors
│   │   │   ├───estree
│   │   │   ├───express
│   │   │   ├───express-serve-static-core
│   │   │   ├───helmet
│   │   │   ├───http-errors
│   │   │   ├───joi
│   │   │   ├───json-schema
│   │   │   ├───json5
│   │   │   ├───jsonwebtoken
│   │   │   ├───mime
│   │   │   ├───morgan
│   │   │   ├───ms
│   │   │   ├───node
│   │   │   │   ├───assert
│   │   │   │   ├───compatibility
│   │   │   │   ├───dns
│   │   │   │   ├───fs
│   │   │   │   ├───readline
│   │   │   │   ├───stream
│   │   │   │   ├───timers
│   │   │   │   ├───ts5.6
│   │   │   │   └───web-globals
│   │   │   ├───pg
│   │   │   │   └───lib
│   │   │   ├───phoenix
│   │   │   ├───qs
│   │   │   ├───range-parser
│   │   │   ├───react
│   │   │   │   ├───node_modules
│   │   │   │   │   └───csstype
│   │   │   │   └───ts5.0
│   │   │   ├───send
│   │   │   ├───serve-static
│   │   │   │   └───node_modules
│   │   │   │       └───@types
│   │   │   │           └───send
│   │   │   ├───strip-bom
│   │   │   ├───strip-json-comments
│   │   │   ├───validator
│   │   │   │   ├───es
│   │   │   │   │   └───lib
│   │   │   │   └───lib
│   │   │   └───ws
│   │   ├───@vitest
│   │   │   ├───expect
│   │   │   │   └───dist
│   │   │   ├───runner
│   │   │   │   ├───dist
│   │   │   │   └───node_modules
│   │   │   │       ├───p-limit
│   │   │   │       ├───pathe
│   │   │   │       │   └───dist
│   │   │   │       │       └───shared
│   │   │   │       └───yocto-queue
│   │   │   ├───snapshot
│   │   │   │   ├───dist
│   │   │   │   └───node_modules
│   │   │   │       └───pathe
│   │   │   │           └───dist
│   │   │   │               └───shared
│   │   │   ├───spy
│   │   │   │   └───dist
│   │   │   └───utils
│   │   │       └───dist
│   │   ├───accepts
│   │   │   └───node_modules
│   │   │       └───negotiator
│   │   │           └───lib
│   │   ├───acorn
│   │   │   ├───bin
│   │   │   └───dist
│   │   ├───acorn-jsx
│   │   ├───acorn-walk
│   │   │   └───dist
│   │   ├───ajv
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   │   ├───compile
│   │   │   │   ├───dot
│   │   │   │   ├───dotjs
│   │   │   │   └───refs
│   │   │   └───scripts
│   │   ├───ansi-styles
│   │   ├───anymatch
│   │   ├───arg
│   │   ├───argparse
│   │   │   └───lib
│   │   ├───array-buffer-byte-length
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───array-flatten
│   │   ├───array-includes
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───array.prototype.findlastindex
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───array.prototype.flat
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───array.prototype.flatmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───arraybuffer.prototype.slice
│   │   │   └───test
│   │   ├───assertion-error
│   │   ├───async-function
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───atomic-sleep
│   │   ├───available-typed-arrays
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───aws-ssl-profiles
│   │   │   └───lib
│   │   │       ├───@types
│   │   │       └───profiles
│   │   │           └───ca
│   │   ├───balanced-match
│   │   │   └───.github
│   │   ├───basic-auth
│   │   │   └───node_modules
│   │   │       └───safe-buffer
│   │   ├───bcryptjs
│   │   │   ├───.vscode
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   ├───externs
│   │   │   ├───scripts
│   │   │   ├───src
│   │   │   │   └───bcrypt
│   │   │   │       ├───prng
│   │   │   │       └───util
│   │   │   └───tests
│   │   ├───binary-extensions
│   │   ├───body-parser
│   │   │   └───lib
│   │   │       └───types
│   │   ├───brace-expansion
│   │   ├───braces
│   │   │   └───lib
│   │   ├───buffer-equal-constant-time
│   │   ├───buffer-from
│   │   ├───bytes
│   │   ├───c12
│   │   │   └───dist
│   │   │       └───shared
│   │   ├───cac
│   │   │   ├───deno
│   │   │   └───dist
│   │   ├───call-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───call-bind-apply-helpers
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───call-bound
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───callsites
│   │   ├───chai
│   │   │   └───lib
│   │   │       └───chai
│   │   │           ├───core
│   │   │           ├───interface
│   │   │           └───utils
│   │   ├───chalk
│   │   │   └───source
│   │   ├───check-error
│   │   ├───chevrotain
│   │   │   ├───diagrams
│   │   │   │   ├───src
│   │   │   │   └───vendor
│   │   │   ├───lib
│   │   │   │   └───src
│   │   │   │       ├───diagrams
│   │   │   │       ├───lang
│   │   │   │       ├───parse
│   │   │   │       │   ├───cst
│   │   │   │       │   ├───grammar
│   │   │   │       │   │   └───gast
│   │   │   │       │   └───parser
│   │   │   │       │       ├───traits
│   │   │   │       │       └───utils
│   │   │   │       ├───scan
│   │   │   │       └───text
│   │   │   ├───lib_esm
│   │   │   └───src
│   │   │       ├───diagrams
│   │   │       ├───lang
│   │   │       ├───parse
│   │   │       │   ├───cst
│   │   │       │   ├───grammar
│   │   │       │   │   └───gast
│   │   │       │   └───parser
│   │   │       │       ├───traits
│   │   │       │       └───utils
│   │   │       ├───scan
│   │   │       └───text
│   │   ├───chokidar
│   │   │   └───esm
│   │   ├───citty
│   │   │   └───dist
│   │   ├───class-transformer
│   │   │   ├───bundles
│   │   │   ├───cjs
│   │   │   │   ├───constants
│   │   │   │   ├───decorators
│   │   │   │   ├───enums
│   │   │   │   ├───interfaces
│   │   │   │   │   ├───decorator-options
│   │   │   │   │   └───metadata
│   │   │   │   └───utils
│   │   │   ├───esm2015
│   │   │   │   ├───constants
│   │   │   │   ├───decorators
│   │   │   │   ├───enums
│   │   │   │   ├───interfaces
│   │   │   │   │   ├───decorator-options
│   │   │   │   │   └───metadata
│   │   │   │   └───utils
│   │   │   ├───esm5
│   │   │   │   ├───constants
│   │   │   │   ├───decorators
│   │   │   │   ├───enums
│   │   │   │   ├───interfaces
│   │   │   │   │   ├───decorator-options
│   │   │   │   │   └───metadata
│   │   │   │   └───utils
│   │   │   └───types
│   │   │       ├───constants
│   │   │       ├───decorators
│   │   │       ├───enums
│   │   │       ├───interfaces
│   │   │       │   ├───decorator-options
│   │   │       │   └───metadata
│   │   │       └───utils
│   │   ├───class-validator
│   │   │   ├───bundles
│   │   │   ├───cjs
│   │   │   │   ├───decorator
│   │   │   │   │   ├───array
│   │   │   │   │   ├───common
│   │   │   │   │   ├───date
│   │   │   │   │   ├───number
│   │   │   │   │   ├───object
│   │   │   │   │   ├───string
│   │   │   │   │   └───typechecker
│   │   │   │   ├───metadata
│   │   │   │   ├───utils
│   │   │   │   ├───validation
│   │   │   │   └───validation-schema
│   │   │   ├───esm2015
│   │   │   │   ├───decorator
│   │   │   │   │   ├───array
│   │   │   │   │   ├───common
│   │   │   │   │   ├───date
│   │   │   │   │   ├───number
│   │   │   │   │   ├───object
│   │   │   │   │   ├───string
│   │   │   │   │   └───typechecker
│   │   │   │   ├───metadata
│   │   │   │   ├───utils
│   │   │   │   ├───validation
│   │   │   │   └───validation-schema
│   │   │   ├───esm5
│   │   │   │   ├───decorator
│   │   │   │   │   ├───array
│   │   │   │   │   ├───common
│   │   │   │   │   ├───date
│   │   │   │   │   ├───number
│   │   │   │   │   ├───object
│   │   │   │   │   ├───string
│   │   │   │   │   └───typechecker
│   │   │   │   ├───metadata
│   │   │   │   ├───utils
│   │   │   │   ├───validation
│   │   │   │   └───validation-schema
│   │   │   └───types
│   │   │       ├───decorator
│   │   │       │   ├───array
│   │   │       │   ├───common
│   │   │       │   ├───date
│   │   │       │   ├───number
│   │   │       │   ├───object
│   │   │       │   ├───string
│   │   │       │   └───typechecker
│   │   │       ├───metadata
│   │   │       ├───utils
│   │   │       ├───validation
│   │   │       └───validation-schema
│   │   ├───color-convert
│   │   ├───color-name
│   │   ├───compressible
│   │   ├───compression
│   │   ├───concat-map
│   │   │   ├───example
│   │   │   └───test
│   │   ├───confbox
│   │   │   └───dist
│   │   │       └───shared
│   │   ├───consola
│   │   │   ├───dist
│   │   │   │   ├───chunks
│   │   │   │   └───shared
│   │   │   └───lib
│   │   ├───content-disposition
│   │   ├───content-type
│   │   ├───cookie
│   │   │   └───dist
│   │   ├───cookie-signature
│   │   ├───cors
│   │   │   └───lib
│   │   ├───create-require
│   │   ├───cross-spawn
│   │   │   └───lib
│   │   │       └───util
│   │   ├───csstype
│   │   ├───data-view-buffer
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───data-view-byte-length
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───data-view-byte-offset
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───debug
│   │   │   └───src
│   │   ├───deep-eql
│   │   ├───deep-is
│   │   │   ├───example
│   │   │   └───test
│   │   ├───deepmerge-ts
│   │   │   └───dist
│   │   ├───define-data-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───define-properties
│   │   │   └───.github
│   │   ├───defu
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───denque
│   │   ├───depd
│   │   │   └───lib
│   │   │       └───browser
│   │   ├───dequal
│   │   │   ├───dist
│   │   │   └───lite
│   │   ├───destr
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───destroy
│   │   ├───diff
│   │   │   ├───dist
│   │   │   └───lib
│   │   │       ├───convert
│   │   │       ├───diff
│   │   │       ├───patch
│   │   │       └───util
│   │   ├───diff-sequences
│   │   │   └───build
│   │   ├───doctrine
│   │   │   └───lib
│   │   ├───dotenv
│   │   │   └───lib
│   │   ├───dunder-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───dynamic-dedupe
│   │   │   ├───example
│   │   │   │   ├───pack1
│   │   │   │   │   └───common
│   │   │   │   │       └───dep-uno
│   │   │   │   └───pack2
│   │   │   │       └───common
│   │   │   │           └───dep-uno
│   │   │   └───test
│   │   │       └───fixtures
│   │   │           ├───pack1
│   │   │           │   └───common
│   │   │           │       ├───dep-dos
│   │   │           │       └───dep-uno
│   │   │           └───pack2
│   │   │               └───common
│   │   │                   └───dep-uno
│   │   ├───ecdsa-sig-formatter
│   │   │   └───src
│   │   ├───ee-first
│   │   ├───effect
│   │   │   ├───.index
│   │   │   ├───Arbitrary
│   │   │   ├───Array
│   │   │   ├───BigDecimal
│   │   │   ├───BigInt
│   │   │   ├───Boolean
│   │   │   ├───Brand
│   │   │   ├───Cache
│   │   │   ├───Cause
│   │   │   ├───Channel
│   │   │   ├───ChildExecutorDecision
│   │   │   ├───Chunk
│   │   │   ├───Clock
│   │   │   ├───Config
│   │   │   ├───ConfigError
│   │   │   ├───ConfigProvider
│   │   │   ├───ConfigProviderPathPatch
│   │   │   ├───Console
│   │   │   ├───Context
│   │   │   ├───Cron
│   │   │   ├───Data
│   │   │   ├───DateTime
│   │   │   ├───DefaultServices
│   │   │   ├───Deferred
│   │   │   ├───Differ
│   │   │   ├───dist
│   │   │   │   ├───cjs
│   │   │   │   │   └───internal
│   │   │   │   │       ├───channel
│   │   │   │   │       ├───configProvider
│   │   │   │   │       ├───defaultServices
│   │   │   │   │       ├───differ
│   │   │   │   │       ├───effect
│   │   │   │   │       ├───encoding
│   │   │   │   │       ├───fiberRefs
│   │   │   │   │       ├───hashMap
│   │   │   │   │       ├───layer
│   │   │   │   │       ├───managedRuntime
│   │   │   │   │       ├───metric
│   │   │   │   │       ├───opCodes
│   │   │   │   │       ├───redBlackTree
│   │   │   │   │       ├───schedule
│   │   │   │   │       ├───schema
│   │   │   │   │       ├───stm
│   │   │   │   │       │   └───opCodes
│   │   │   │   │       ├───stream
│   │   │   │   │       ├───supervisor
│   │   │   │   │       └───testing
│   │   │   │   ├───dts
│   │   │   │   │   └───internal
│   │   │   │   │       ├───channel
│   │   │   │   │       ├───configProvider
│   │   │   │   │       ├───defaultServices
│   │   │   │   │       ├───differ
│   │   │   │   │       ├───effect
│   │   │   │   │       ├───encoding
│   │   │   │   │       ├───fiberRefs
│   │   │   │   │       ├───hashMap
│   │   │   │   │       ├───layer
│   │   │   │   │       ├───managedRuntime
│   │   │   │   │       ├───metric
│   │   │   │   │       ├───opCodes
│   │   │   │   │       ├───redBlackTree
│   │   │   │   │       ├───schedule
│   │   │   │   │       ├───schema
│   │   │   │   │       ├───stm
│   │   │   │   │       │   └───opCodes
│   │   │   │   │       ├───stream
│   │   │   │   │       ├───supervisor
│   │   │   │   │       └───testing
│   │   │   │   └───esm
│   │   │   │       └───internal
│   │   │   │           ├───channel
│   │   │   │           ├───configProvider
│   │   │   │           ├───defaultServices
│   │   │   │           ├───differ
│   │   │   │           ├───effect
│   │   │   │           ├───encoding
│   │   │   │           ├───fiberRefs
│   │   │   │           ├───hashMap
│   │   │   │           ├───layer
│   │   │   │           ├───managedRuntime
│   │   │   │           ├───metric
│   │   │   │           ├───opCodes
│   │   │   │           ├───redBlackTree
│   │   │   │           ├───schedule
│   │   │   │           ├───schema
│   │   │   │           ├───stm
│   │   │   │           │   └───opCodes
│   │   │   │           ├───stream
│   │   │   │           ├───supervisor
│   │   │   │           └───testing
│   │   │   ├───Duration
│   │   │   ├───Effect
│   │   │   ├───Effectable
│   │   │   ├───Either
│   │   │   ├───Encoding
│   │   │   ├───Equal
│   │   │   ├───Equivalence
│   │   │   ├───ExecutionPlan
│   │   │   ├───ExecutionStrategy
│   │   │   ├───Exit
│   │   │   ├───FastCheck
│   │   │   ├───Fiber
│   │   │   ├───FiberHandle
│   │   │   ├───FiberId
│   │   │   ├───FiberMap
│   │   │   ├───FiberRef
│   │   │   ├───FiberRefs
│   │   │   ├───FiberRefsPatch
│   │   │   ├───FiberSet
│   │   │   ├───FiberStatus
│   │   │   ├───Function
│   │   │   ├───GlobalValue
│   │   │   ├───Graph
│   │   │   ├───GroupBy
│   │   │   ├───Hash
│   │   │   ├───HashMap
│   │   │   ├───HashSet
│   │   │   ├───HKT
│   │   │   ├───index
│   │   │   ├───Inspectable
│   │   │   ├───Iterable
│   │   │   ├───JSONSchema
│   │   │   ├───KeyedPool
│   │   │   ├───Layer
│   │   │   ├───LayerMap
│   │   │   ├───List
│   │   │   ├───Logger
│   │   │   ├───LogLevel
│   │   │   ├───LogSpan
│   │   │   ├───Mailbox
│   │   │   ├───ManagedRuntime
│   │   │   ├───Match
│   │   │   ├───MergeDecision
│   │   │   ├───MergeState
│   │   │   ├───MergeStrategy
│   │   │   ├───Metric
│   │   │   ├───MetricBoundaries
│   │   │   ├───MetricHook
│   │   │   ├───MetricKey
│   │   │   ├───MetricKeyType
│   │   │   ├───MetricLabel
│   │   │   ├───MetricPair
│   │   │   ├───MetricPolling
│   │   │   ├───MetricRegistry
│   │   │   ├───MetricState
│   │   │   ├───Micro
│   │   │   ├───ModuleVersion
│   │   │   ├───MutableHashMap
│   │   │   ├───MutableHashSet
│   │   │   ├───MutableList
│   │   │   ├───MutableQueue
│   │   │   ├───MutableRef
│   │   │   ├───NonEmptyIterable
│   │   │   ├───Number
│   │   │   ├───Option
│   │   │   ├───Order
│   │   │   ├───Ordering
│   │   │   ├───ParseResult
│   │   │   ├───Pipeable
│   │   │   ├───Pool
│   │   │   ├───Predicate
│   │   │   ├───Pretty
│   │   │   ├───PrimaryKey
│   │   │   ├───PubSub
│   │   │   ├───Queue
│   │   │   ├───Random
│   │   │   ├───RateLimiter
│   │   │   ├───RcMap
│   │   │   ├───RcRef
│   │   │   ├───Readable
│   │   │   ├───Record
│   │   │   ├───Redacted
│   │   │   ├───RedBlackTree
│   │   │   ├───Ref
│   │   │   ├───RegExp
│   │   │   ├───Reloadable
│   │   │   ├───Request
│   │   │   ├───RequestBlock
│   │   │   ├───RequestResolver
│   │   │   ├───Resource
│   │   │   ├───Runtime
│   │   │   ├───RuntimeFlags
│   │   │   ├───RuntimeFlagsPatch
│   │   │   ├───Schedule
│   │   │   ├───ScheduleDecision
│   │   │   ├───ScheduleInterval
│   │   │   ├───ScheduleIntervals
│   │   │   ├───Scheduler
│   │   │   ├───Schema
│   │   │   ├───SchemaAST
│   │   │   ├───Scope
│   │   │   ├───ScopedCache
│   │   │   ├───ScopedRef
│   │   │   ├───Secret
│   │   │   ├───SingleProducerAsyncInput
│   │   │   ├───Sink
│   │   │   ├───SortedMap
│   │   │   ├───SortedSet
│   │   │   ├───src
│   │   │   │   └───internal
│   │   │   │       ├───channel
│   │   │   │       ├───configProvider
│   │   │   │       ├───defaultServices
│   │   │   │       ├───differ
│   │   │   │       ├───effect
│   │   │   │       ├───encoding
│   │   │   │       ├───fiberRefs
│   │   │   │       ├───hashMap
│   │   │   │       ├───layer
│   │   │   │       ├───managedRuntime
│   │   │   │       ├───metric
│   │   │   │       ├───opCodes
│   │   │   │       ├───redBlackTree
│   │   │   │       ├───schedule
│   │   │   │       ├───schema
│   │   │   │       ├───stm
│   │   │   │       │   └───opCodes
│   │   │   │       ├───stream
│   │   │   │       ├───supervisor
│   │   │   │       └───testing
│   │   │   ├───STM
│   │   │   ├───Stream
│   │   │   ├───Streamable
│   │   │   ├───StreamEmit
│   │   │   ├───StreamHaltStrategy
│   │   │   ├───String
│   │   │   ├───Struct
│   │   │   ├───Subscribable
│   │   │   ├───SubscriptionRef
│   │   │   ├───Supervisor
│   │   │   ├───Symbol
│   │   │   ├───SynchronizedRef
│   │   │   ├───Take
│   │   │   ├───TArray
│   │   │   ├───TDeferred
│   │   │   ├───TestAnnotation
│   │   │   ├───TestAnnotationMap
│   │   │   ├───TestAnnotations
│   │   │   ├───TestClock
│   │   │   ├───TestConfig
│   │   │   ├───TestContext
│   │   │   ├───TestLive
│   │   │   ├───TestServices
│   │   │   ├───TestSized
│   │   │   ├───TMap
│   │   │   ├───TPriorityQueue
│   │   │   ├───TPubSub
│   │   │   ├───TQueue
│   │   │   ├───Tracer
│   │   │   ├───TRandom
│   │   │   ├───TReentrantLock
│   │   │   ├───TRef
│   │   │   ├───Trie
│   │   │   ├───TSemaphore
│   │   │   ├───TSet
│   │   │   ├───TSubscriptionRef
│   │   │   ├───Tuple
│   │   │   ├───Types
│   │   │   ├───Unify
│   │   │   ├───UpstreamPullRequest
│   │   │   ├───UpstreamPullStrategy
│   │   │   └───Utils
│   │   ├───empathic
│   │   ├───encodeurl
│   │   ├───es-abstract
│   │   │   ├───2015
│   │   │   │   └───tables
│   │   │   ├───2016
│   │   │   │   └───tables
│   │   │   ├───2017
│   │   │   │   └───tables
│   │   │   ├───2018
│   │   │   │   └───tables
│   │   │   ├───2019
│   │   │   │   └───tables
│   │   │   ├───2020
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───2021
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───2022
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───2023
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───2024
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───2025
│   │   │   │   ├───BigInt
│   │   │   │   ├───Number
│   │   │   │   └───tables
│   │   │   ├───5
│   │   │   ├───helpers
│   │   │   │   └───records
│   │   │   └───operations
│   │   ├───es-define-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-errors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-object-atoms
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-set-tostringtag
│   │   │   └───test
│   │   ├───es-shim-unscopables
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-to-primitive
│   │   │   ├───.github
│   │   │   ├───helpers
│   │   │   └───test
│   │   ├───esbuild
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───escape-html
│   │   ├───escape-string-regexp
│   │   ├───eslint
│   │   │   ├───bin
│   │   │   ├───conf
│   │   │   ├───lib
│   │   │   │   ├───cli-engine
│   │   │   │   │   └───formatters
│   │   │   │   ├───config
│   │   │   │   ├───eslint
│   │   │   │   ├───languages
│   │   │   │   │   └───js
│   │   │   │   │       └───source-code
│   │   │   │   │           └───token-store
│   │   │   │   ├───linter
│   │   │   │   │   └───code-path-analysis
│   │   │   │   ├───rule-tester
│   │   │   │   ├───rules
│   │   │   │   │   └───utils
│   │   │   │   │       └───unicode
│   │   │   │   ├───services
│   │   │   │   ├───shared
│   │   │   │   └───types
│   │   │   ├───messages
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       └───ms
│   │   ├───eslint-config-prettier
│   │   │   └───bin
│   │   ├───eslint-import-resolver-node
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       └───ms
│   │   ├───eslint-module-utils
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       └───ms
│   │   ├───eslint-plugin-import
│   │   │   ├───config
│   │   │   │   └───flat
│   │   │   ├───docs
│   │   │   │   └───rules
│   │   │   ├───lib
│   │   │   │   ├───core
│   │   │   │   ├───exportMap
│   │   │   │   └───rules
│   │   │   ├───memo-parser
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       ├───json5
│   │   │       │   ├───dist
│   │   │       │   └───lib
│   │   │       ├───ms
│   │   │       └───tsconfig-paths
│   │   │           ├───lib
│   │   │           │   └───__tests__
│   │   │           │       └───data
│   │   │           └───src
│   │   │               └───__tests__
│   │   │                   └───data
│   │   ├───eslint-scope
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───eslint-visitor-keys
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───espree
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───esquery
│   │   │   └───dist
│   │   ├───esrecurse
│   │   ├───estraverse
│   │   ├───estree-walker
│   │   │   ├───src
│   │   │   └───types
│   │   ├───esutils
│   │   │   └───lib
│   │   ├───etag
│   │   ├───execa
│   │   │   └───lib
│   │   ├───express
│   │   │   ├───lib
│   │   │   │   ├───middleware
│   │   │   │   └───router
│   │   │   └───node_modules
│   │   │       └───cookie
│   │   ├───express-rate-limit
│   │   │   └───dist
│   │   ├───exsolve
│   │   │   └───dist
│   │   ├───fast-check
│   │   │   └───lib
│   │   │       ├───arbitrary
│   │   │       │   ├───_internals
│   │   │       │   │   ├───builders
│   │   │       │   │   ├───data
│   │   │       │   │   ├───helpers
│   │   │       │   │   ├───implementations
│   │   │       │   │   ├───interfaces
│   │   │       │   │   └───mappers
│   │   │       │   └───_shared
│   │   │       ├───check
│   │   │       │   ├───arbitrary
│   │   │       │   │   └───definition
│   │   │       │   ├───model
│   │   │       │   │   ├───command
│   │   │       │   │   └───commands
│   │   │       │   ├───precondition
│   │   │       │   ├───property
│   │   │       │   └───runner
│   │   │       │       ├───configuration
│   │   │       │       ├───reporter
│   │   │       │       └───utils
│   │   │       ├───esm
│   │   │       │   ├───arbitrary
│   │   │       │   │   ├───_internals
│   │   │       │   │   │   ├───builders
│   │   │       │   │   │   ├───data
│   │   │       │   │   │   ├───helpers
│   │   │       │   │   │   ├───implementations
│   │   │       │   │   │   ├───interfaces
│   │   │       │   │   │   └───mappers
│   │   │       │   │   └───_shared
│   │   │       │   ├───check
│   │   │       │   │   ├───arbitrary
│   │   │       │   │   │   └───definition
│   │   │       │   │   ├───model
│   │   │       │   │   │   ├───command
│   │   │       │   │   │   └───commands
│   │   │       │   │   ├───precondition
│   │   │       │   │   ├───property
│   │   │       │   │   └───runner
│   │   │       │   │       ├───configuration
│   │   │       │   │       ├───reporter
│   │   │       │   │       └───utils
│   │   │       │   ├───random
│   │   │       │   │   └───generator
│   │   │       │   ├───stream
│   │   │       │   ├───types
│   │   │       │   │   ├───arbitrary
│   │   │       │   │   │   ├───_internals
│   │   │       │   │   │   │   ├───builders
│   │   │       │   │   │   │   ├───data
│   │   │       │   │   │   │   ├───helpers
│   │   │       │   │   │   │   ├───implementations
│   │   │       │   │   │   │   ├───interfaces
│   │   │       │   │   │   │   └───mappers
│   │   │       │   │   │   └───_shared
│   │   │       │   │   ├───check
│   │   │       │   │   │   ├───arbitrary
│   │   │       │   │   │   │   └───definition
│   │   │       │   │   │   ├───model
│   │   │       │   │   │   │   ├───command
│   │   │       │   │   │   │   └───commands
│   │   │       │   │   │   ├───precondition
│   │   │       │   │   │   ├───property
│   │   │       │   │   │   └───runner
│   │   │       │   │   │       ├───configuration
│   │   │       │   │   │       ├───reporter
│   │   │       │   │   │       └───utils
│   │   │       │   │   ├───random
│   │   │       │   │   │   └───generator
│   │   │       │   │   ├───stream
│   │   │       │   │   └───utils
│   │   │       │   └───utils
│   │   │       ├───random
│   │   │       │   └───generator
│   │   │       ├───stream
│   │   │       ├───types
│   │   │       │   ├───arbitrary
│   │   │       │   │   ├───_internals
│   │   │       │   │   │   ├───builders
│   │   │       │   │   │   ├───data
│   │   │       │   │   │   ├───helpers
│   │   │       │   │   │   ├───implementations
│   │   │       │   │   │   ├───interfaces
│   │   │       │   │   │   └───mappers
│   │   │       │   │   └───_shared
│   │   │       │   ├───check
│   │   │       │   │   ├───arbitrary
│   │   │       │   │   │   └───definition
│   │   │       │   │   ├───model
│   │   │       │   │   │   ├───command
│   │   │       │   │   │   └───commands
│   │   │       │   │   ├───precondition
│   │   │       │   │   ├───property
│   │   │       │   │   └───runner
│   │   │       │   │       ├───configuration
│   │   │       │   │       ├───reporter
│   │   │       │   │       └───utils
│   │   │       │   ├───random
│   │   │       │   │   └───generator
│   │   │       │   ├───stream
│   │   │       │   └───utils
│   │   │       └───utils
│   │   ├───fast-deep-equal
│   │   │   └───es6
│   │   ├───fast-json-stable-stringify
│   │   │   ├───.github
│   │   │   ├───benchmark
│   │   │   ├───example
│   │   │   └───test
│   │   ├───fast-levenshtein
│   │   ├───fast-sha256
│   │   ├───file-entry-cache
│   │   ├───fill-range
│   │   ├───finalhandler
│   │   ├───find-up
│   │   ├───flat-cache
│   │   │   └───src
│   │   ├───flatted
│   │   │   ├───cjs
│   │   │   ├───esm
│   │   │   ├───php
│   │   │   ├───python
│   │   │   └───types
│   │   ├───for-each
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───foreground-child
│   │   │   └───dist
│   │   │       ├───commonjs
│   │   │       └───esm
│   │   ├───forwarded
│   │   ├───fresh
│   │   ├───fs.realpath
│   │   ├───function-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───function.prototype.name
│   │   │   ├───.github
│   │   │   ├───helpers
│   │   │   └───test
│   │   ├───functions-have-names
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───generate-function
│   │   ├───generator-function
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-func-name
│   │   ├───get-intrinsic
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-port-please
│   │   │   └───dist
│   │   ├───get-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-stream
│   │   │   └───source
│   │   ├───get-symbol-description
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───giget
│   │   │   └───dist
│   │   │       └───shared
│   │   ├───glob
│   │   ├───glob-parent
│   │   ├───glob-to-regexp
│   │   ├───globals
│   │   ├───globalthis
│   │   │   └───test
│   │   ├───gopd
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───graceful-fs
│   │   ├───grammex
│   │   │   └───dist
│   │   ├───has-bigints
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-flag
│   │   ├───has-property-descriptors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-symbols
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───has-tostringtag
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───hasown
│   │   │   └───.github
│   │   ├───helmet
│   │   ├───hono
│   │   │   └───dist
│   │   │       ├───adapter
│   │   │       │   ├───aws-lambda
│   │   │       │   ├───bun
│   │   │       │   ├───cloudflare-pages
│   │   │       │   ├───cloudflare-workers
│   │   │       │   ├───deno
│   │   │       │   ├───lambda-edge
│   │   │       │   ├───netlify
│   │   │       │   ├───service-worker
│   │   │       │   └───vercel
│   │   │       ├───cjs
│   │   │       │   ├───adapter
│   │   │       │   │   ├───aws-lambda
│   │   │       │   │   ├───bun
│   │   │       │   │   ├───cloudflare-pages
│   │   │       │   │   ├───cloudflare-workers
│   │   │       │   │   ├───deno
│   │   │       │   │   ├───lambda-edge
│   │   │       │   │   ├───netlify
│   │   │       │   │   ├───service-worker
│   │   │       │   │   └───vercel
│   │   │       │   ├───client
│   │   │       │   ├───helper
│   │   │       │   │   ├───accepts
│   │   │       │   │   ├───adapter
│   │   │       │   │   ├───conninfo
│   │   │       │   │   ├───cookie
│   │   │       │   │   ├───css
│   │   │       │   │   ├───dev
│   │   │       │   │   ├───factory
│   │   │       │   │   ├───html
│   │   │       │   │   ├───proxy
│   │   │       │   │   ├───ssg
│   │   │       │   │   ├───streaming
│   │   │       │   │   ├───testing
│   │   │       │   │   └───websocket
│   │   │       │   ├───jsx
│   │   │       │   │   ├───dom
│   │   │       │   │   │   ├───hooks
│   │   │       │   │   │   └───intrinsic-element
│   │   │       │   │   ├───hooks
│   │   │       │   │   └───intrinsic-element
│   │   │       │   ├───middleware
│   │   │       │   │   ├───basic-auth
│   │   │       │   │   ├───bearer-auth
│   │   │       │   │   ├───body-limit
│   │   │       │   │   ├───cache
│   │   │       │   │   ├───combine
│   │   │       │   │   ├───compress
│   │   │       │   │   ├───context-storage
│   │   │       │   │   ├───cors
│   │   │       │   │   ├───csrf
│   │   │       │   │   ├───etag
│   │   │       │   │   ├───ip-restriction
│   │   │       │   │   ├───jsx-renderer
│   │   │       │   │   ├───jwk
│   │   │       │   │   ├───jwt
│   │   │       │   │   ├───language
│   │   │       │   │   ├───logger
│   │   │       │   │   ├───method-override
│   │   │       │   │   ├───powered-by
│   │   │       │   │   ├───pretty-json
│   │   │       │   │   ├───request-id
│   │   │       │   │   ├───secure-headers
│   │   │       │   │   ├───serve-static
│   │   │       │   │   ├───timeout
│   │   │       │   │   ├───timing
│   │   │       │   │   └───trailing-slash
│   │   │       │   ├───preset
│   │   │       │   ├───router
│   │   │       │   │   ├───linear-router
│   │   │       │   │   ├───pattern-router
│   │   │       │   │   ├───reg-exp-router
│   │   │       │   │   ├───smart-router
│   │   │       │   │   └───trie-router
│   │   │       │   ├───utils
│   │   │       │   │   └───jwt
│   │   │       │   └───validator
│   │   │       ├───client
│   │   │       ├───helper
│   │   │       │   ├───accepts
│   │   │       │   ├───adapter
│   │   │       │   ├───conninfo
│   │   │       │   ├───cookie
│   │   │       │   ├───css
│   │   │       │   ├───dev
│   │   │       │   ├───factory
│   │   │       │   ├───html
│   │   │       │   ├───proxy
│   │   │       │   ├───ssg
│   │   │       │   ├───streaming
│   │   │       │   ├───testing
│   │   │       │   └───websocket
│   │   │       ├───jsx
│   │   │       │   ├───dom
│   │   │       │   │   ├───hooks
│   │   │       │   │   └───intrinsic-element
│   │   │       │   ├───hooks
│   │   │       │   └───intrinsic-element
│   │   │       ├───middleware
│   │   │       │   ├───basic-auth
│   │   │       │   ├───bearer-auth
│   │   │       │   ├───body-limit
│   │   │       │   ├───cache
│   │   │       │   ├───combine
│   │   │       │   ├───compress
│   │   │       │   ├───context-storage
│   │   │       │   ├───cors
│   │   │       │   ├───csrf
│   │   │       │   ├───etag
│   │   │       │   ├───ip-restriction
│   │   │       │   ├───jsx-renderer
│   │   │       │   ├───jwk
│   │   │       │   ├───jwt
│   │   │       │   ├───language
│   │   │       │   ├───logger
│   │   │       │   ├───method-override
│   │   │       │   ├───powered-by
│   │   │       │   ├───pretty-json
│   │   │       │   ├───request-id
│   │   │       │   ├───secure-headers
│   │   │       │   ├───serve-static
│   │   │       │   ├───timeout
│   │   │       │   ├───timing
│   │   │       │   └───trailing-slash
│   │   │       ├───preset
│   │   │       ├───router
│   │   │       │   ├───linear-router
│   │   │       │   ├───pattern-router
│   │   │       │   ├───reg-exp-router
│   │   │       │   ├───smart-router
│   │   │       │   └───trie-router
│   │   │       ├───types
│   │   │       │   ├───adapter
│   │   │       │   │   ├───aws-lambda
│   │   │       │   │   ├───bun
│   │   │       │   │   ├───cloudflare-pages
│   │   │       │   │   ├───cloudflare-workers
│   │   │       │   │   ├───deno
│   │   │       │   │   ├───lambda-edge
│   │   │       │   │   ├───netlify
│   │   │       │   │   ├───service-worker
│   │   │       │   │   └───vercel
│   │   │       │   ├───client
│   │   │       │   ├───helper
│   │   │       │   │   ├───accepts
│   │   │       │   │   ├───adapter
│   │   │       │   │   ├───conninfo
│   │   │       │   │   ├───cookie
│   │   │       │   │   ├───css
│   │   │       │   │   ├───dev
│   │   │       │   │   ├───factory
│   │   │       │   │   ├───html
│   │   │       │   │   ├───proxy
│   │   │       │   │   ├───ssg
│   │   │       │   │   ├───streaming
│   │   │       │   │   ├───testing
│   │   │       │   │   └───websocket
│   │   │       │   ├───jsx
│   │   │       │   │   ├───dom
│   │   │       │   │   │   ├───hooks
│   │   │       │   │   │   └───intrinsic-element
│   │   │       │   │   ├───hooks
│   │   │       │   │   └───intrinsic-element
│   │   │       │   ├───middleware
│   │   │       │   │   ├───basic-auth
│   │   │       │   │   ├───bearer-auth
│   │   │       │   │   ├───body-limit
│   │   │       │   │   ├───cache
│   │   │       │   │   ├───combine
│   │   │       │   │   ├───compress
│   │   │       │   │   ├───context-storage
│   │   │       │   │   ├───cors
│   │   │       │   │   ├───csrf
│   │   │       │   │   ├───etag
│   │   │       │   │   ├───ip-restriction
│   │   │       │   │   ├───jsx-renderer
│   │   │       │   │   ├───jwk
│   │   │       │   │   ├───jwt
│   │   │       │   │   ├───language
│   │   │       │   │   ├───logger
│   │   │       │   │   ├───method-override
│   │   │       │   │   ├───powered-by
│   │   │       │   │   ├───pretty-json
│   │   │       │   │   ├───request-id
│   │   │       │   │   ├───secure-headers
│   │   │       │   │   ├───serve-static
│   │   │       │   │   ├───timeout
│   │   │       │   │   ├───timing
│   │   │       │   │   └───trailing-slash
│   │   │       │   ├───preset
│   │   │       │   ├───router
│   │   │       │   │   ├───linear-router
│   │   │       │   │   ├───pattern-router
│   │   │       │   │   ├───reg-exp-router
│   │   │       │   │   ├───smart-router
│   │   │       │   │   └───trie-router
│   │   │       │   ├───utils
│   │   │       │   │   └───jwt
│   │   │       │   └───validator
│   │   │       ├───utils
│   │   │       │   └───jwt
│   │   │       └───validator
│   │   ├───http-errors
│   │   ├───http-status-codes
│   │   │   └───build
│   │   │       ├───cjs
│   │   │       └───es
│   │   ├───human-signals
│   │   │   └───build
│   │   │       └───src
│   │   ├───iceberg-js
│   │   │   └───dist
│   │   ├───iconv-lite
│   │   │   ├───encodings
│   │   │   │   └───tables
│   │   │   └───lib
│   │   ├───ignore
│   │   ├───import-fresh
│   │   ├───imurmurhash
│   │   ├───inflight
│   │   ├───inherits
│   │   ├───internal-slot
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───ip-address
│   │   │   ├───dist
│   │   │   │   ├───v4
│   │   │   │   └───v6
│   │   │   └───src
│   │   │       ├───v4
│   │   │       └───v6
│   │   ├───ipaddr.js
│   │   │   └───lib
│   │   ├───is-array-buffer
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-async-function
│   │   │   └───test
│   │   ├───is-bigint
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-binary-path
│   │   ├───is-boolean-object
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-callable
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-core-module
│   │   │   └───test
│   │   ├───is-data-view
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-date-object
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-extglob
│   │   ├───is-finalizationregistry
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-generator-function
│   │   │   └───test
│   │   ├───is-glob
│   │   ├───is-map
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-negative-zero
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-number
│   │   ├───is-number-object
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-property
│   │   ├───is-regex
│   │   │   └───test
│   │   ├───is-set
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-shared-array-buffer
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-stream
│   │   ├───is-string
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-symbol
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-typed-array
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-weakmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-weakref
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───is-weakset
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───isarray
│   │   ├───isexe
│   │   │   └───test
│   │   ├───jiti
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───joi
│   │   │   ├───dist
│   │   │   └───lib
│   │   │       └───types
│   │   ├───js-cookie
│   │   │   └───dist
│   │   ├───js-tokens
│   │   ├───js-yaml
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   └───lib
│   │   │       ├───schema
│   │   │       └───type
│   │   ├───json-buffer
│   │   │   └───test
│   │   ├───json-schema-traverse
│   │   │   └───spec
│   │   │       └───fixtures
│   │   ├───json-stable-stringify-without-jsonify
│   │   │   ├───example
│   │   │   └───test
│   │   ├───json5
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───jsonwebtoken
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       ├───ms
│   │   │       └───semver
│   │   │           ├───bin
│   │   │           ├───classes
│   │   │           ├───functions
│   │   │           ├───internal
│   │   │           └───ranges
│   │   ├───jwa
│   │   ├───jws
│   │   │   └───lib
│   │   ├───keyv
│   │   │   └───src
│   │   ├───levn
│   │   │   └───lib
│   │   ├───libphonenumber-js
│   │   │   ├───build
│   │   │   │   ├───findNumbers
│   │   │   │   ├───helpers
│   │   │   │   │   └───extension
│   │   │   │   ├───legacy
│   │   │   │   └───tools
│   │   │   ├───build-scripts
│   │   │   │   └───helpers
│   │   │   ├───bundle
│   │   │   ├───core
│   │   │   ├───es6
│   │   │   │   ├───findNumbers
│   │   │   │   ├───helpers
│   │   │   │   │   └───extension
│   │   │   │   ├───legacy
│   │   │   │   └───tools
│   │   │   ├───index.es6.exports
│   │   │   ├───max
│   │   │   │   ├───exports
│   │   │   │   └───metadata
│   │   │   ├───min
│   │   │   │   ├───exports
│   │   │   │   └───metadata
│   │   │   ├───mobile
│   │   │   │   ├───examples
│   │   │   │   ├───exports
│   │   │   │   └───metadata
│   │   │   └───source
│   │   │       ├───findNumbers
│   │   │       ├───helpers
│   │   │       │   └───extension
│   │   │       ├───legacy
│   │   │       └───tools
│   │   ├───lilconfig
│   │   │   └───dist
│   │   ├───local-pkg
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       ├───confbox
│   │   │       │   └───dist
│   │   │       │       └───shared
│   │   │       └───pkg-types
│   │   │           └───dist
│   │   ├───locate-path
│   │   ├───lodash
│   │   │   └───fp
│   │   ├───lodash.includes
│   │   ├───lodash.isboolean
│   │   ├───lodash.isinteger
│   │   ├───lodash.isnumber
│   │   ├───lodash.isplainobject
│   │   ├───lodash.isstring
│   │   ├───lodash.merge
│   │   ├───lodash.once
│   │   ├───long
│   │   │   └───umd
│   │   ├───loupe
│   │   │   └───lib
│   │   ├───lru-cache
│   │   ├───lru.min
│   │   │   ├───browser
│   │   │   └───lib
│   │   ├───magic-string
│   │   │   └───dist
│   │   ├───make-error
│   │   │   └───dist
│   │   ├───math-intrinsics
│   │   │   ├───.github
│   │   │   ├───constants
│   │   │   └───test
│   │   ├───media-typer
│   │   ├───merge-descriptors
│   │   ├───merge-stream
│   │   ├───methods
│   │   ├───mime
│   │   │   └───src
│   │   ├───mime-db
│   │   ├───mime-types
│   │   │   └───node_modules
│   │   │       └───mime-db
│   │   ├───mimic-fn
│   │   ├───minimatch
│   │   ├───minimist
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   ├───mkdirp
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───mlly
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       ├───confbox
│   │   │       │   └───dist
│   │   │       │       └───shared
│   │   │       └───pkg-types
│   │   │           └───dist
│   │   ├───morgan
│   │   │   └───node_modules
│   │   │       └───on-finished
│   │   ├───ms
│   │   ├───mysql2
│   │   │   ├───lib
│   │   │   │   ├───auth_plugins
│   │   │   │   ├───base
│   │   │   │   ├───commands
│   │   │   │   ├───constants
│   │   │   │   ├───packets
│   │   │   │   ├───parsers
│   │   │   │   └───promise
│   │   │   ├───node_modules
│   │   │   │   └───iconv-lite
│   │   │   │       ├───encodings
│   │   │   │       │   └───tables
│   │   │   │       └───lib
│   │   │   │           └───helpers
│   │   │   └───typings
│   │   │       └───mysql
│   │   │           └───lib
│   │   │               ├───constants
│   │   │               ├───parsers
│   │   │               └───protocol
│   │   │                   ├───packets
│   │   │                   │   └───params
│   │   │                   └───sequences
│   │   │                       └───promise
│   │   ├───named-placeholders
│   │   ├───nanoid
│   │   │   ├───async
│   │   │   ├───bin
│   │   │   ├───non-secure
│   │   │   └───url-alphabet
│   │   ├───natural-compare
│   │   ├───negotiator
│   │   │   └───lib
│   │   ├───node-fetch-native
│   │   │   ├───dist
│   │   │   │   ├───chunks
│   │   │   │   └───shared
│   │   │   └───lib
│   │   ├───normalize-path
│   │   ├───npm-run-path
│   │   │   └───node_modules
│   │   │       └───path-key
│   │   ├───nypm
│   │   │   └───dist
│   │   │       └───shared
│   │   ├───object-assign
│   │   ├───object-inspect
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───browser
│   │   ├───object-keys
│   │   │   └───test
│   │   ├───object.assign
│   │   │   ├───.github
│   │   │   ├───dist
│   │   │   └───test
│   │   ├───object.fromentries
│   │   │   └───test
│   │   ├───object.groupby
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───object.values
│   │   │   └───test
│   │   ├───ohash
│   │   │   └───dist
│   │   │       ├───crypto
│   │   │       │   ├───js
│   │   │       │   └───node
│   │   │       ├───shared
│   │   │       └───utils
│   │   ├───on-exit-leak-free
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   └───test
│   │   │       └───fixtures
│   │   ├───on-finished
│   │   ├───on-headers
│   │   ├───once
│   │   ├───onetime
│   │   ├───optionator
│   │   │   └───lib
│   │   ├───own-keys
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───p-limit
│   │   ├───p-locate
│   │   ├───parent-module
│   │   ├───parseurl
│   │   ├───path-exists
│   │   ├───path-is-absolute
│   │   ├───path-key
│   │   ├───path-parse
│   │   ├───path-to-regexp
│   │   ├───pathe
│   │   │   └───dist
│   │   │       └───shared
│   │   ├───pathval
│   │   ├───perfect-debounce
│   │   │   └───dist
│   │   ├───pg-int8
│   │   ├───pg-protocol
│   │   │   ├───dist
│   │   │   ├───esm
│   │   │   └───src
│   │   │       ├───testing
│   │   │       └───types
│   │   ├───pg-types
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───picocolors
│   │   ├───picomatch
│   │   │   └───lib
│   │   ├───pino
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───benchmarks
│   │   │   │   ├───internal
│   │   │   │   └───utils
│   │   │   ├───build
│   │   │   ├───docs
│   │   │   ├───docsify
│   │   │   ├───examples
│   │   │   ├───lib
│   │   │   └───test
│   │   │       ├───esm
│   │   │       ├───fixtures
│   │   │       │   ├───broken-pipe
│   │   │       │   ├───eval
│   │   │       │   │   └───node_modules
│   │   │       │   ├───pretty
│   │   │       │   ├───transport
│   │   │       │   └───ts
│   │   │       ├───internals
│   │   │       ├───jest
│   │   │       ├───pkg
│   │   │       ├───transport
│   │   │       └───types
│   │   ├───pino-abstract-transport
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───.husky
│   │   │   └───test
│   │   │       ├───fixtures
│   │   │       └───types
│   │   ├───pino-std-serializers
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───lib
│   │   │   └───test
│   │   │       └───types
│   │   ├───pkg-types
│   │   │   └───dist
│   │   ├───possible-typed-array-names
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───postcss
│   │   │   └───lib
│   │   ├───postgres
│   │   │   ├───cf
│   │   │   │   └───src
│   │   │   ├───cjs
│   │   │   │   └───src
│   │   │   ├───src
│   │   │   └───types
│   │   ├───postgres-array
│   │   ├───postgres-bytea
│   │   ├───postgres-date
│   │   ├───postgres-interval
│   │   ├───prelude-ls
│   │   │   └───lib
│   │   ├───prettier
│   │   │   ├───bin
│   │   │   ├───internal
│   │   │   └───plugins
│   │   ├───pretty-format
│   │   │   ├───build
│   │   │   │   └───plugins
│   │   │   │       └───lib
│   │   │   └───node_modules
│   │   │       └───ansi-styles
│   │   ├───prisma
│   │   │   ├───build
│   │   │   ├───dist
│   │   │   │   └───cli
│   │   │   │       └───src
│   │   │   ├───preinstall
│   │   │   └───scripts
│   │   ├───process-warning
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───benchmarks
│   │   │   ├───examples
│   │   │   ├───test
│   │   │   └───types
│   │   ├───proper-lockfile
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       └───signal-exit
│   │   ├───proxy-addr
│   │   ├───punycode
│   │   ├───pure-rand
│   │   │   └───lib
│   │   │       ├───distribution
│   │   │       │   └───internals
│   │   │       ├───esm
│   │   │       │   ├───distribution
│   │   │       │   │   └───internals
│   │   │       │   ├───generator
│   │   │       │   └───types
│   │   │       │       ├───distribution
│   │   │       │       │   └───internals
│   │   │       │       └───generator
│   │   │       ├───generator
│   │   │       └───types
│   │   │           ├───distribution
│   │   │           │   └───internals
│   │   │           └───generator
│   │   ├───qs
│   │   │   ├───.github
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───quick-format-unescaped
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   └───test
│   │   ├───range-parser
│   │   ├───raw-body
│   │   ├───rc9
│   │   │   └───dist
│   │   ├───react
│   │   │   └───cjs
│   │   ├───react-dom
│   │   │   └───cjs
│   │   ├───react-is
│   │   │   ├───cjs
│   │   │   └───umd
│   │   ├───readdirp
│   │   │   └───esm
│   │   ├───real-require
│   │   │   └───src
│   │   ├───reflect.getprototypeof
│   │   │   └───test
│   │   ├───regexp-to-ast
│   │   │   └───lib
│   │   ├───regexp.prototype.flags
│   │   │   └───test
│   │   ├───remeda
│   │   │   └───dist
│   │   ├───resolve
│   │   │   ├───.github
│   │   │   ├───bin
│   │   │   ├───example
│   │   │   ├───lib
│   │   │   └───test
│   │   │       ├───dotdot
│   │   │       │   └───abc
│   │   │       ├───module_dir
│   │   │       │   ├───xmodules
│   │   │       │   │   └───aaa
│   │   │       │   ├───ymodules
│   │   │       │   │   └───aaa
│   │   │       │   └───zmodules
│   │   │       │       └───bbb
│   │   │       ├───node_path
│   │   │       │   ├───x
│   │   │       │   │   ├───aaa
│   │   │       │   │   └───ccc
│   │   │       │   └───y
│   │   │       │       ├───bbb
│   │   │       │       └───ccc
│   │   │       ├───pathfilter
│   │   │       │   └───deep_ref
│   │   │       ├───precedence
│   │   │       │   ├───aaa
│   │   │       │   └───bbb
│   │   │       ├───resolver
│   │   │       │   ├───baz
│   │   │       │   ├───browser_field
│   │   │       │   ├───dot_main
│   │   │       │   ├───dot_slash_main
│   │   │       │   ├───false_main
│   │   │       │   ├───incorrect_main
│   │   │       │   ├───invalid_main
│   │   │       │   ├───multirepo
│   │   │       │   │   └───packages
│   │   │       │   │       ├───package-a
│   │   │       │   │       └───package-b
│   │   │       │   ├───nested_symlinks
│   │   │       │   │   └───mylib
│   │   │       │   ├───other_path
│   │   │       │   │   └───lib
│   │   │       │   ├───quux
│   │   │       │   │   └───foo
│   │   │       │   ├───same_names
│   │   │       │   │   └───foo
│   │   │       │   ├───symlinked
│   │   │       │   │   ├───package
│   │   │       │   │   └───_
│   │   │       │   │       ├───node_modules
│   │   │       │   │       └───symlink_target
│   │   │       │   └───without_basedir
│   │   │       └───shadowed_core
│   │   │           └───node_modules
│   │   │               └───util
│   │   ├───resolve-from
│   │   ├───retry
│   │   │   ├───example
│   │   │   ├───lib
│   │   │   └───test
│   │   │       └───integration
│   │   ├───rimraf
│   │   ├───rollup
│   │   │   └───dist
│   │   │       ├───bin
│   │   │       ├───es
│   │   │       │   └───shared
│   │   │       └───shared
│   │   ├───safe-array-concat
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───safe-buffer
│   │   ├───safe-push-apply
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───safe-regex-test
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───safe-stable-stringify
│   │   │   └───esm
│   │   ├───safer-buffer
│   │   ├───scheduler
│   │   │   └───cjs
│   │   ├───semver
│   │   │   └───bin
│   │   ├───send
│   │   │   └───node_modules
│   │   │       ├───encodeurl
│   │   │       └───ms
│   │   ├───seq-queue
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───serve-static
│   │   ├───set-function-length
│   │   │   └───.github
│   │   ├───set-function-name
│   │   │   └───.github
│   │   ├───set-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───setprototypeof
│   │   │   └───test
│   │   ├───shebang-command
│   │   ├───shebang-regex
│   │   ├───side-channel
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-list
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-map
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-weakmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───siginfo
│   │   ├───signal-exit
│   │   │   └───dist
│   │   │       ├───cjs
│   │   │       └───mjs
│   │   ├───sonic-boom
│   │   │   ├───fixtures
│   │   │   ├───test
│   │   │   └───types
│   │   │       └───tests
│   │   ├───source-map
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───source-map-js
│   │   │   └───lib
│   │   ├───source-map-support
│   │   ├───split2
│   │   ├───sqlstring
│   │   │   └───lib
│   │   ├───stackback
│   │   ├───standardwebhooks
│   │   │   └───dist
│   │   ├───statuses
│   │   ├───std-env
│   │   │   └───dist
│   │   ├───stop-iteration-iterator
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───string.prototype.trim
│   │   │   └───test
│   │   ├───string.prototype.trimend
│   │   │   └───test
│   │   ├───string.prototype.trimstart
│   │   │   └───test
│   │   ├───strip-bom
│   │   ├───strip-final-newline
│   │   ├───strip-json-comments
│   │   ├───strip-literal
│   │   │   └───dist
│   │   ├───supports-color
│   │   ├───supports-preserve-symlinks-flag
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───swr
│   │   │   ├───dist
│   │   │   │   ├───immutable
│   │   │   │   ├───index
│   │   │   │   ├───infinite
│   │   │   │   ├───mutation
│   │   │   │   ├───subscription
│   │   │   │   └───_internal
│   │   │   ├───immutable
│   │   │   ├───infinite
│   │   │   ├───mutation
│   │   │   ├───subscription
│   │   │   └───_internal
│   │   ├───thread-stream
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───.husky
│   │   │   ├───lib
│   │   │   └───test
│   │   │       ├───dir with spaces
│   │   │       ├───pkg
│   │   │       └───ts
│   │   ├───tinybench
│   │   │   └───dist
│   │   ├───tinyexec
│   │   │   └───dist
│   │   ├───tinypool
│   │   │   └───dist
│   │   │       ├───entry
│   │   │       └───esm
│   │   │           └───entry
│   │   ├───tinyspy
│   │   │   └───dist
│   │   ├───to-regex-range
│   │   ├───toidentifier
│   │   ├───tree-kill
│   │   ├───ts-node
│   │   │   ├───dist
│   │   │   │   ├───child
│   │   │   │   └───transpilers
│   │   │   ├───dist-raw
│   │   │   ├───esm
│   │   │   ├───node10
│   │   │   ├───node12
│   │   │   ├───node14
│   │   │   ├───node16
│   │   │   ├───register
│   │   │   └───transpilers
│   │   ├───ts-node-dev
│   │   │   ├───icons
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       ├───chokidar
│   │   │       │   ├───lib
│   │   │       │   └───types
│   │   │       ├───glob-parent
│   │   │       └───readdirp
│   │   ├───tsconfig
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───strip-json-comments
│   │   ├───tsconfig-paths
│   │   │   ├───lib
│   │   │   │   └───__tests__
│   │   │   │       └───data
│   │   │   └───src
│   │   │       └───__tests__
│   │   │           └───data
│   │   ├───tslib
│   │   │   └───modules
│   │   ├───type-check
│   │   │   └───lib
│   │   ├───type-detect
│   │   ├───type-fest
│   │   │   └───source
│   │   │       └───internal
│   │   ├───type-is
│   │   ├───typed-array-buffer
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───typed-array-byte-length
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───typed-array-byte-offset
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───typed-array-length
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───typescript
│   │   │   ├───bin
│   │   │   └───lib
│   │   │       ├───cs
│   │   │       ├───de
│   │   │       ├───es
│   │   │       ├───fr
│   │   │       ├───it
│   │   │       ├───ja
│   │   │       ├───ko
│   │   │       ├───pl
│   │   │       ├───pt-br
│   │   │       ├───ru
│   │   │       ├───tr
│   │   │       ├───zh-cn
│   │   │       └───zh-tw
│   │   ├───ufo
│   │   │   └───dist
│   │   ├───unbox-primitive
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───undici-types
│   │   ├───unpipe
│   │   ├───uri-js
│   │   │   └───dist
│   │   │       ├───es5
│   │   │       └───esnext
│   │   │           └───schemes
│   │   ├───use-sync-external-store
│   │   │   ├───cjs
│   │   │   │   └───use-sync-external-store-shim
│   │   │   └───shim
│   │   ├───utils-merge
│   │   ├───v8-compile-cache-lib
│   │   ├───valibot
│   │   │   └───dist
│   │   ├───validator
│   │   │   ├───es
│   │   │   │   └───lib
│   │   │   │       └───util
│   │   │   └───lib
│   │   │       └───util
│   │   ├───vary
│   │   ├───vite
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   │   ├───client
│   │   │   │   ├───node
│   │   │   │   │   └───chunks
│   │   │   │   └───node-cjs
│   │   │   └───types
│   │   ├───vite-node
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       ├───ms
│   │   │       └───pathe
│   │   │           └───dist
│   │   │               └───shared
│   │   ├───vitest
│   │   │   ├───dist
│   │   │   │   ├───chunks
│   │   │   │   ├───vendor
│   │   │   │   └───workers
│   │   │   └───node_modules
│   │   │       ├───debug
│   │   │       │   └───src
│   │   │       ├───ms
│   │   │       └───pathe
│   │   │           └───dist
│   │   │               └───shared
│   │   ├───which
│   │   │   └───bin
│   │   ├───which-boxed-primitive
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───which-builtin-type
│   │   │   └───test
│   │   ├───which-collection
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───which-typed-array
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───why-is-node-running
│   │   │   └───.github
│   │   ├───word-wrap
│   │   ├───wrappy
│   │   ├───ws
│   │   │   └───lib
│   │   ├───xtend
│   │   ├───yn
│   │   ├───yocto-queue
│   │   ├───zeptomatch
│   │   │   └───dist
│   │   │       ├───convert
│   │   │       └───normalize
│   │   └───zod
│   │       ├───src
│   │       │   ├───v3
│   │       │   │   ├───benchmarks
│   │       │   │   ├───helpers
│   │       │   │   ├───locales
│   │       │   │   └───tests
│   │       │   ├───v4
│   │       │   │   ├───classic
│   │       │   │   │   └───tests
│   │       │   │   ├───core
│   │       │   │   │   └───tests
│   │       │   │   │       └───locales
│   │       │   │   ├───locales
│   │       │   │   └───mini
│   │       │   │       └───tests
│   │       │   └───v4-mini
│   │       ├───v3
│   │       │   ├───helpers
│   │       │   └───locales
│   │       ├───v4
│   │       │   ├───classic
│   │       │   ├───core
│   │       │   ├───locales
│   │       │   └───mini
│   │       └───v4-mini
│   ├───prisma
│   ├───src
│   │   ├───common
│   │   │   ├───dto
│   │   │   ├───pipes
│   │   │   └───utils
│   │   ├───config
│   │   ├───controllers
│   │   ├───middleware
│   │   ├───modules
│   │   │   ├───example
│   │   │   └───supermarket
│   │   ├───routes
│   │   │   ├───accounts
│   │   │   ├───analytics
│   │   │   ├───auth
│   │   │   ├───battle
│   │   │   ├───bills
│   │   │   ├───budget
│   │   │   ├───investments
│   │   │   ├───supermarket
│   │   │   ├───transactions
│   │   │   ├───user
│   │   │   └───_legacy_backup_20251126124159
│   │   ├───services
│   │   ├───types
│   │   ├───utils
│   │   ├───validators
│   │   ├───webhooks
│   │   └───_backup_supermarket_20251126204408
│   │       └───supermarket
│   ├───test
│   ├───tools
│   │   └───fortress
│   │       ├───migrate
│   │       │   └───logs
│   │       └───utils
│   ├───utils
│   └───validation
├───backups
│   └───v7.14
├───docs
├───frontend
│   ├───Benefits
│   ├───node_modules
│   │   ├───.bin
│   │   ├───.vite
│   │   │   └───deps
│   │   ├───.vite-temp
│   │   ├───@babel
│   │   │   ├───code-frame
│   │   │   │   └───lib
│   │   │   ├───compat-data
│   │   │   │   └───data
│   │   │   ├───core
│   │   │   │   ├───lib
│   │   │   │   │   ├───config
│   │   │   │   │   │   ├───files
│   │   │   │   │   │   ├───helpers
│   │   │   │   │   │   └───validation
│   │   │   │   │   ├───errors
│   │   │   │   │   ├───gensync-utils
│   │   │   │   │   ├───parser
│   │   │   │   │   │   └───util
│   │   │   │   │   ├───tools
│   │   │   │   │   ├───transformation
│   │   │   │   │   │   ├───file
│   │   │   │   │   │   └───util
│   │   │   │   │   └───vendor
│   │   │   │   └───src
│   │   │   │       └───config
│   │   │   │           └───files
│   │   │   ├───generator
│   │   │   │   └───lib
│   │   │   │       ├───generators
│   │   │   │       └───node
│   │   │   ├───helper-compilation-targets
│   │   │   │   └───lib
│   │   │   ├───helper-globals
│   │   │   │   └───data
│   │   │   ├───helper-module-imports
│   │   │   │   └───lib
│   │   │   ├───helper-module-transforms
│   │   │   │   └───lib
│   │   │   ├───helper-plugin-utils
│   │   │   │   └───lib
│   │   │   ├───helper-string-parser
│   │   │   │   └───lib
│   │   │   ├───helper-validator-identifier
│   │   │   │   └───lib
│   │   │   ├───helper-validator-option
│   │   │   │   └───lib
│   │   │   ├───helpers
│   │   │   │   └───lib
│   │   │   │       └───helpers
│   │   │   ├───parser
│   │   │   │   ├───bin
│   │   │   │   ├───lib
│   │   │   │   └───typings
│   │   │   ├───plugin-transform-react-jsx-self
│   │   │   │   └───lib
│   │   │   ├───plugin-transform-react-jsx-source
│   │   │   │   └───lib
│   │   │   ├───template
│   │   │   │   └───lib
│   │   │   ├───traverse
│   │   │   │   └───lib
│   │   │   │       ├───path
│   │   │   │       │   ├───inference
│   │   │   │       │   └───lib
│   │   │   │       └───scope
│   │   │   │           └───lib
│   │   │   └───types
│   │   │       └───lib
│   │   │           ├───asserts
│   │   │           │   └───generated
│   │   │           ├───ast-types
│   │   │           │   └───generated
│   │   │           ├───builders
│   │   │           │   ├───flow
│   │   │           │   ├───generated
│   │   │           │   ├───react
│   │   │           │   └───typescript
│   │   │           ├───clone
│   │   │           ├───comments
│   │   │           ├───constants
│   │   │           │   └───generated
│   │   │           ├───converters
│   │   │           ├───definitions
│   │   │           ├───modifications
│   │   │           │   ├───flow
│   │   │           │   └───typescript
│   │   │           ├───retrievers
│   │   │           ├───traverse
│   │   │           ├───utils
│   │   │           │   └───react
│   │   │           └───validators
│   │   │               ├───generated
│   │   │               └───react
│   │   ├───@esbuild
│   │   │   └───win32-x64
│   │   ├───@eslint
│   │   ├───@eslint-community
│   │   ├───@humanfs
│   │   ├───@humanwhocodes
│   │   ├───@jridgewell
│   │   │   ├───gen-mapping
│   │   │   │   ├───dist
│   │   │   │   │   └───types
│   │   │   │   ├───src
│   │   │   │   └───types
│   │   │   ├───remapping
│   │   │   │   ├───dist
│   │   │   │   ├───src
│   │   │   │   └───types
│   │   │   ├───resolve-uri
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   ├───sourcemap-codec
│   │   │   │   ├───dist
│   │   │   │   ├───src
│   │   │   │   └───types
│   │   │   └───trace-mapping
│   │   │       ├───dist
│   │   │       ├───src
│   │   │       └───types
│   │   ├───@rolldown
│   │   │   └───pluginutils
│   │   │       └───dist
│   │   ├───@rollup
│   │   ├───@types
│   │   │   ├───babel__core
│   │   │   ├───babel__generator
│   │   │   ├───babel__template
│   │   │   └───babel__traverse
│   │   ├───@vitejs
│   │   │   └───plugin-react
│   │   │       └───dist
│   │   ├───baseline-browser-mapping
│   │   │   └───dist
│   │   ├───browserslist
│   │   ├───caniuse-lite
│   │   │   ├───data
│   │   │   │   ├───features
│   │   │   │   └───regions
│   │   │   └───dist
│   │   │       ├───lib
│   │   │       └───unpacker
│   │   ├───convert-source-map
│   │   ├───cookie
│   │   │   └───dist
│   │   ├───debug
│   │   │   └───src
│   │   ├───electron-to-chromium
│   │   ├───esbuild
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───escalade
│   │   │   ├───dist
│   │   │   └───sync
│   │   ├───gensync
│   │   │   └───test
│   │   ├───js-tokens
│   │   ├───jsesc
│   │   │   ├───bin
│   │   │   └───man
│   │   ├───json5
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───loose-envify
│   │   ├───lru-cache
│   │   ├───ms
│   │   ├───nanoid
│   │   │   ├───async
│   │   │   ├───bin
│   │   │   ├───non-secure
│   │   │   └───url-alphabet
│   │   ├───node-releases
│   │   │   └───data
│   │   │       ├───processed
│   │   │       └───release-schedule
│   │   ├───picocolors
│   │   ├───postcss
│   │   │   └───lib
│   │   ├───react
│   │   │   ├───cjs
│   │   │   └───umd
│   │   ├───react-dom
│   │   │   ├───cjs
│   │   │   └───umd
│   │   ├───react-refresh
│   │   │   └───cjs
│   │   ├───react-router
│   │   │   └───dist
│   │   │       ├───development
│   │   │       │   └───lib
│   │   │       │       └───types
│   │   │       └───production
│   │   │           └───lib
│   │   │               └───types
│   │   ├───react-router-dom
│   │   │   └───dist
│   │   ├───rollup
│   │   │   └───dist
│   │   │       ├───bin
│   │   │       ├───es
│   │   │       │   └───shared
│   │   │       └───shared
│   │   ├───scheduler
│   │   │   ├───cjs
│   │   │   └───umd
│   │   ├───semver
│   │   │   └───bin
│   │   ├───set-cookie-parser
│   │   │   └───lib
│   │   ├───source-map-js
│   │   │   └───lib
│   │   ├───update-browserslist-db
│   │   ├───vite
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   │   ├───client
│   │   │   │   ├───node
│   │   │   │   │   └───chunks
│   │   │   │   └───node-cjs
│   │   │   └───types
│   │   └───yallist
│   ├───public
│   └───src
│       ├───api
│       ├───assets
│       │   ├───fonts
│       │   ├───icons
│       │   └───images
│       ├───components
│       │   ├───Benefits
│       │   ├───Common
│       │   ├───Dashboard
│       │   ├───Footer
│       │   ├───Header
│       │   ├───HeroSection
│       │   ├───Layout
│       │   ├───MeroSection
│       │   ├───Pricing
│       │   ├───SupermarketMode
│       │   ├───TryFortress
│       │   │   ├───components
│       │   │   ├───hooks
│       │   │   ├───services
│       │   │   └───utils
│       │   └───UI
│       ├───context
│       ├───hooks
│       ├───pages
│       │   ├───Dashboard
│       │   ├───Home
│       │   ├───Pricing
│       │   └───Supermarket
│       ├───router
│       ├───services
│       ├───styles
│       │   ├───components
│       │   ├───layouts
│       │   └───themes
│       └───utils
├───scripts
└───secrets
PS C:\Users\Robert\fortress-app>